spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apimoney?createDatabaseIfNotExist=true&userSSL=False
spring.datasource.username=developer
spring.datasource.password=123456

spring.jpa.show-sql=true